<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OdliczWydatkiActivity">

    <TextView
        android:id="@+id/wydane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:text="Wydane: " />

    <EditText
        android:layout_below="@+id/wydane"
        android:id="@+id/do_odliczenia"
        android:hint="Kwota"
        android:inputType="numberDecimal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/do_odliczenia"
        android:id="@+id/opis"
        android:hint="Opis"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/odlicz_button"
        android:layout_below="@+id/opis"
        android:text="Dodaj"
        android:layout_centerInParent="true"
        android:background="#ff9900"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>