<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OdliczWydatkiActivity">

    <TextView
        android:id="@+id/wydane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:text="Wydane: " />

    <EditText
        android:layout_below="@+id/wydane"
        android:id="@+id/do_odliczenia"
        android:hint="Kwota"
        android:inputType="numberDecimal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/do_odliczenia"
        android:id="@+id/opis"
        android:hint="Opis"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkbox_zalegly"
        android:text="Zaległy wydatek"
        android:layout_below="@+id/opis"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linear_layout_zalegly_wydatek"
        android:layout_below="@+id/checkbox_zalegly"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/data_zaleglego_wydatku"
            android:text="Data"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_ustaw_date"
            android:layout_weight="1.5"
            android:background="@color/colorPrimary"
            android:minHeight="35dp"
            android:minWidth="35dp"
            android:text="Ustaw datę"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/odlicz_button"
        android:layout_below="@+id/linear_layout_zalegly_wydatek"
        android:text="Dodaj"
        android:layout_centerInParent="true"
        android:background="#ff9900"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>